<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="main_body">
    
    <div id="main_container" class="container">
       <header id="page_head">
            <nav class="menu" id="main_menu">
                <a href="index.html" id="my_name">Isaac Figueroa Herrera</a>
                <a href="index.html" id="home" class="menu_link">Casita</a>
                <a href="####" id="">Descripción art#1</a>
                 <a href="####" id="">Descripción art#2</a>
            </nav>
       </header>
    </div>

    <div id="content">

        <div class="content_container">
            <header class="content_head" id="hobbies_head">
                <h3>Hobbies</h3>                
            </header>
            <ul class="lists" id="hobbies list">
                <li class="list_item">Dibujar</li>
                <li class="list_item">Seguir tocando y aprendiendo música</li>
                <li class="list_item">Caminar</li>
                <li class="list_item">Jugar o ver Baseball</li>
            </ul>
        </div>

        <div class="content_container" id="carrera">
        </div>

    </div>
    
</body>
</html>